<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        main {
            width: 100vw;
            height: 100vh;
            background-color: #eee;
            display: flex;
            padding: 10vh 5vw;
        }
        article {
            border: 4px solid black;
            flex: 1;
            width: 100%;
            height: 100%;
            margin: 0px 30px;
            cursor: pointer;
        }
        video {
            max-width: 100%;
            height: auto;
            margin-top: 50vh;
            filter: saturate(10%);
        }
        article:hover video {
            filter: saturate(130%);
        }
        #popup {
            position: absolute;
            left:-100%;
            top:  0;
            width:100%;
            height:100%;
            background-color: #333;
        }
        #popup.active {
            left: 20vw;
        }
    </style>
    
</head>
<body>
    <main>
        <article>
            <video src="../11/vids/vid1.mp4" muted loop></video>
        </article>
        <article><video src="../11/vids/vid2.mp4" muted loop></video></article>
        <article><video src="../11/vids/vid3.mp4" muted loop></video></article>
        <article><video src="../11/vids/vid4.mp4" muted loop></video></article>
    </main>
    <div id="popup">
        <h1>닫기</h1>
        <video src="../11/vids/vid1.mp4" muted loop></video>
    </div>
    <script>
        //article 마우스 오버 하면 동영상 플레이 벗어나면 포즈
        let article = document.querySelectorAll('article');
    let popup = document.querySelector('#popup');



    for (let i of article) {
      // 마우스 올리면 동영상 재생
      i.addEventListener('mouseover', (e) => {
        e.currentTarget.querySelector('video').play();
      })
      // 마우스 떠나면 동영상 정지
      i.addEventListener('mouseout', (e) => {
        e.currentTarget.querySelector('video').pause();
      })
      //각 article 클릭하면 popup
      i.addEventListener('click', (e) => {
        let vidSrc = e.currentTarget.querySelector("video").getAttribute("src");
        document.querySelector('#popup').classList.add('active');
        popup.querySelector("video").setAttribute("src", vidSrc);
        popup.querySelector("video").play();
      })
      // close 클릭하면 popup 없
      let kk = document.querySelector('#popup>h1');
      kk.addEventListener('click', (e) => {
        document.querySelector('#popup').classList.remove('active');
      })
    }
    </script>

</body>
</html>